@import "tailwindcss";

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
      display: none;
  }
 /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
}
}

/* For webkit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 8px; /* For vertical scrollbar */
  height: 8px; /* For horizontal scrollbar */
}

::-webkit-scrollbar-thumb {
  background: #c7c7c7; /* Color of the scrollbar thumb */
  border-radius: 8px; /* Rounding for smooth edges */
}

::-webkit-scrollbar-thumb:hover {
  background: #c4c4c4; /* Hover effect */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* For Firefox (Standard scrollbar properties) */
* {
  scrollbar-width: thin; /* Makes the scrollbar thinner */
  scrollbar-color: #c2c2c2 #f1f1f1; /* thumb color and track color */
}


@font-face {
  font-family: "Gsans";
  src: url("./font/gsans.ttf") format("truetype");
  /* Add additional font weights and styles if needed */
}

@font-face {
  font-family: "Poppins";
  src: url("./font/poppins.ttf") format("truetype");
  /* Add additional font weights and styles if needed */
}


@font-face {
  font-family: "VrtRegular";
  src: url("./font/regular.otf") format("truetype");
  /* Add additional font weights and styles if needed */
}

/* Aeonik REGULAR */
@font-face {
  font-family: "VrtBold";
  src: url("./font/bold.otf") format("truetype");
  /* Add additional font weights and styles if needed */
}

/* Smooth scrolling */

/* Hide scrollbar for Chrome, Safari, and Edge */
::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for IE, Edge, and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

::selection {
  background-color: #ff0000; /* Replace with your desired background color */
  color: white; /* Optional: Change the text color when selected */
}

.heading {
  font-family: "VrtBold";
}

.small {
  font-family: "VrtRegular";
}


.gsans{
  font-family: "Gsans";
}


